.products {
  padding: 40px 0px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }

  &__desc {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: center;
    color: #3858d6;
  }

  &__title {
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    text-align: center;
    padding: 10px 0px 20px 0px;
  }

  &__btn {
    padding: 10px 30px;
    background-color: #3858d6;
    color: #f6f6f6;
    display: block;
    margin: 20px auto;
    border: 1px solid transparent;
    border-radius: 5px;
  }

  &__btn:hover {
    color: #3858d6;
    border: 1px solid #3858d6;
    background-color: #f6f6f6;
  }

  &__card__img {
    padding: 40px;
    background-color: #f6f6f6;
    img {
      width: 100%;
    }
  }

  &__card {
    box-shadow: 1px 1px 10px rgb(212, 206, 206);
  }

  &__card:hover {
    transform: scale(1.02);
    transition: 0.5s;
  }

  &__card__info {
    padding: 10px 0px;
    text-align: center;
  }

  @media (max-width: 1000px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }

  @media (max-width: 560px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
  }
}
